<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: cyan;
        }
        .content {
            height: 1000px;
        }
        .link {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: cyan;
            color: blue;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
        }
        .link:hover {
            background-color: cyan;
        }
        #target-section {
            background-color: cyan;
        }
    </style>
</head>
<body>

    <a href="#target-section" class="link">Creating link to link within the page</a>
    <div class="content"></div>
    <div id="target-section">
        <p>HTML stands for Hyper Text Markup Language. <br>HTML is the standard markup language for creating Web pages<br>HTML describes the structure of a Web page<br>HTML consists of a series of elements
<br>HTML elements tell the browser how to display the content<br>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
<p>
        <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
        </p>
        <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages.<br> It structures web content with elements like headings, paragraphs, links, images, and lists<br> HTML can also embed multimedia, forms, and interactive content.<br> It supports semantic tags like header, footer, and article for better content meaning.<br>HTML forms the backbone of web development, working in conjunction with CSS for styling and JavaScript for functionality<br>Proper HTML usage ensures accessible, well-structured, and SEO-friendly web pages.

        </p>
    </div>
    <div class="content"></div>

</body>
</html>

